<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_profile_icon"
        android:title="Admin Profile" />
    <item
        android:id="@+id/nav_add_admin"
        android:icon="@drawable/baseline_add_admin"
        android:title="Add Admin" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/baseline_delivery_icon"
        android:title="View All Orders" />
    <item
        android:id="@+id/nav_add_offers"
        android:icon="@drawable/baseline_hot_deals_icon"
        android:title="Add Special Offers" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_icon"
        android:title="Logout" />
</menu>