<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_pizza_menu"
        android:icon="@drawable/baseline_restaurant_menu_icon"
        android:title="Pizza menu" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/baseline_delivery_icon"
        android:title="Your Orders" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/baseline_favorites_icon"
        android:title="Your Favorites" />
    <item
        android:id="@+id/nav_special_offers"
        android:icon="@drawable/baseline_hot_deals_icon"
        android:title="Special Offers" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_profile_icon"
        android:title="Profile" />
    <item
        android:id="@+id/nav_find_us"
        android:icon="@drawable/baseline_contact_icon"
        android:title="Call us or Find us" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_icon"
        android:title="Logout" />
</menu>
