<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza4"/>

    <!-- Animated content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <!-- Restaurant Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Pizza Restaurant"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- Opening Hours -->
        <TextView
            android:id="@+id/textViewOpeningHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Open: Mon-Sat 11:00 AM - 10:00 PM"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <!-- Text describing the history -->
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewOpeningHours"
            android:layout_marginTop="61dp"
            android:padding="16dp"
            android:text="@string/home_text"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>
